{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - Database: Folder containing the synthetic database with 15000 XRD patterns (Mix_data) and the 4x1500 single phase patterns (Single_phase).\
\
*** Single_phase*** \
Each file .txt correspond to a single phase XRD pattern, the first line give the parameters values (a,b,c, Debye-Waller and FWHM)\
The .txt are numbered from 1 to 1500 for each phase: \
- 1 -> 1000: use for train set. \
- 1001 -> 1250: use for validation set. \
- 1251 -> 1500: use for test set. \
\
*** Mix_data***\
Contains 3 labels files (train, val and test). Each row of these file gives the file name and the phases proportion. \
Each MelangeXXX.txt contain one XRD pattern, and the 4th first row gives composition (proportion + single phase XRD pattern for each mineral phases). \
\
- Simulation_XRD_patterns: Folder with all the necessary to generate synthetic data, from the CIF files to a multiphases signal. \
\
}